<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap Links -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link rel = "stylesheet" href = "css/styles.css">
    <title>SUKRUT</title>
</head>
<body>
    <section id="main">
    
        <nav>
            <a href="#" class="logo">
             <img src="images/c5img2.jpg">
            </a>
            <span class="menu-space"></span>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">RECENT</a></li>
                <li><a href="#">CLIENTS</a></li>
                <li><a href="#">CONTACTS</a></li>
                </ul>
                <a href="#" class="hey"><strong>SAY HI!</strong>></a>
        </nav>
        
        
    </section>   
    <div class="content">
        
        <div class="image">
            <img src="images/c3img.jpg" >
        </div>
        <div class="main-text">
            <h1><strong> I AM SUKRUT</strong></h1>
            <p>hey i can teach you h web designing  efficiently !!
              I can teach you html and css !!
            </p>
            <a href="#" class="resume-btn">SEE MY RESUME</a>
        </div>>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  
</body>
</html>